/*********两种写法的对比 */
function m1({x=0, y=0} = {}) { //函数参数的默认值是空对象，但是设置了对象解构赋值的默认值
    return [x, y];
}

function m2({x, y} = {x: 0, y: 0}) { //函数参数的默认值是一个有具体值得对象，但是没有设置对象解构赋值的默认值
    return [x, y];
}