/***复合型类型的变量，变量名不指向数据，而是指向数据所在的地址 */

const a = []; //const只是保证变量名指向的地址不变，并不保证该地址的数据不变
a.push('Hello');
a.push('world');

a.length = 1;
a = ['Dive'];//不可以将一个数组赋给a,a是不变的一个地址，复合型数据